SHOTSTACK_API_KEY=3IPphJweP03JVzb6W0CqP7I7AyWXFuzt8SEtuc2v
SHOTSTACK_HOST=api.shotstack.io
SHOTSTACK_OWNER_ID=2eiwcrtsu6
CALLBACK_URL=https://p7e3pi4k2naqgjo4la455g2tqy0ollaq.lambda-url.us-west-2.on.aws/
NODE_ENV=development
PORT=3000